# java-learn

java/java-lambda/src/com/xzy/javaSE8/: javaSE8-lambda.md
java/java-lambda/src/com/xzy/javaSE8/y1语法/: 语法格式.java
javacourse/javaseniorarchitect/01javabase/javabase/src/castle/: Game.java  Poom.java
redis/01-jedis-demo/: pom.xml
redis/02springdata-demo/: pom.xml
redis/02springdata-demo/src/main/resources/: application.yml
redis/food-social-contact-parent/: pom.xml
redis/food-social-contact-parent/commons/: pom.xml
redis/food-social-contact-parent/ms-diners/: pom.xml
redis/food-social-contact-parent/ms-diners/src/main/resources/: application.yml
redis/food-social-contact-parent/ms-feeds/: pom.xml
redis/food-social-contact-parent/ms-feeds/src/main/resources/: application.yml
redis/food-social-contact-parent/ms-follow/: pom.xml
redis/food-social-contact-parent/ms-follow/src/main/resources/: application.yml
redis/food-social-contact-parent/ms-follow/src/test/java/: test.java
redis/food-social-contact-parent/ms-gateway/: pom.xml
redis/food-social-contact-parent/ms-gateway/src/main/resources/: application.yml
redis/food-social-contact-parent/ms-gateway/src/test/java/: test.java
redis/food-social-contact-parent/ms-oauth2-server/: pom.xml  tokens.txt
redis/food-social-contact-parent/ms-oauth2-server/src/main/java/com/imooc/oauth2/server/: Oanth2ServerApplication.java
redis/food-social-contact-parent/ms-oauth2-server/src/main/java/com/imooc/oauth2/server/config/: AuthorizationServerConfiguration.java  ClientOAuth2DataConfiguration.java  MyAuthenticationEntryPoint.java  ResourceServerConfig.java  SecurityConfiguration.java
redis/food-social-contact-parent/ms-oauth2-server/src/main/java/com/imooc/oauth2/server/controller/: OAuthController.java  UserController.java
redis/food-social-contact-parent/ms-oauth2-server/src/main/java/com/imooc/oauth2/server/mapper/: DinersMapper.java
redis/food-social-contact-parent/ms-oauth2-server/src/main/java/com/imooc/oauth2/server/service/: UserService.java
redis/food-social-contact-parent/ms-oauth2-server/src/main/resources/: application.yml
redis/food-social-contact-parent/ms-oauth2-server/src/test/java/com/imooc/oauth2/server/: OAuth2ServerApplicationTests.java
redis/food-social-contact-parent/ms-oauth2-server/src/test/java/com/imooc/oauth2/server/controller/: OAuthControllerTest.java
redis/food-social-contact-parent/ms-points/: pom.xml
redis/food-social-contact-parent/ms-registry/: pom.xml
redis/food-social-contact-parent/ms-seckill/: pom.xml
redis/redis-lock-demo/: pom.xml
spring/securityoauth/: pom.xml
spring/securityoauth/01starter/: pom.xml
spring/spring-demo/: pom.xml
spring/spring-demo/src/main/resources/: applicationContent.xml
(+96 files in other folders)
